{
  "name": "api",
  "version": "1.0.0",
  "description": "andropi api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mssql": "^4.1.0",
    "tedious": "^2.3.1"
  }
}
